PORT = 3000
MONGODB_URI=mongodb+srv://kavyayadav1980:M9ljGxrZjgYkTLDh@cluster0.9wsc6.mongodb.net/CHATAPP?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=vdjOh4x69xN0Dk/qhQZmXgGZ0nxYCRGU/9Z+QCvcMOs=